.turma-info {
    max-width: 700px;
    background: aliceblue;
    border: 1px solid black;
    border-radius: 5px;
    padding: 30px;
    margin-top: 5px;
    margin-bottom: 30px;
    font-size: 14px;
    color: dimgray;
}

.turma-info h3 {
    font-size: 27px;
    color: rgb(121, 118, 118);
    line-height: 22px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.links{
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
    border: 2px solid black;
    background: none;
    color: black;
    font-weight: bold;
    text-decoration: none;
    justify-content: center;
    display: inline;
    margin-right: 20px;
}

.links a:hover{
    background: rgb(89, 89, 114);
    color: #fff;
}